VITE_SUPABASE_URL="https://jbeuougrzdqlkyahvhqm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZXVvdWdyemRxbGt5YWh2aHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3NjgwMDcsImV4cCI6MTk3OTM0NDAwN30.HjvMx6Dwn23ySEAEh4_SXmB6niS8qGoUrkBT0pYlyJQ"

